(def system-version-name "pre-dev")
(def system-version 0)
(gc)
(defun (info-fetch)
       (printc)
       (printc "    _   ___       ____    _________ ____ ")
       (printc "   / | / / |     / / /   /  _/ ___// __ \\")
       (printc "  /  |/ /| | /| / / /    / / \\__ \\/ /_/ /")
       (printc " / /|  / | |/ |/ / /____/ / ___/ / ____/ ")
       (printc "/_/ |_/  |__/|__/_____/___//____/_/      ")
       (printc "NW-lisp version: " system-version " "system-version-name)
       (printc "NW-lisp is based off of LISP9 by Nils M Holm")
       (printc "NW-lisp is public domain"))
