(defun (man-info)
       (h1 "man")
       (l "The documentation system for NW-LISP")
       (h2 "SYNOPSIS")
       (l "(man term#string)")
       (h2 "DESCRIPTION")
       (p "Man takes a single argument")
       (c "term")
       (p "which is the name of the page your looking for.")
       (p "if")
       (c "term")
       (p "mathes a page title, the title's asscoiated (sdoc) function,")
(p "the function is executed."))

(def man-pages '(("man" (man-info))))
(defun (man term)
       (eval (car (cdr (asss term man-pages)))))
(defun (look-man term) (printc "not done")) ;; TODO
