(def user "fulton") ;; Username as a default for remote log in's
(def dump-file "fultons-session.ls9") ;; running (save) saves's the session to this file
;; Put user functions and macros here
;; edit the profile function to edit what runs on a new session
(defun (profile mode)
       (printc "Login user: " user)
       (printc "Login mode: " mode)
       (printc "for help use the (man) function"))
;; edit the (prompt) function to control the FREPL prompt
;; BUG you must run (flush (outport)) at the end of the function
(defun (prompt)
       (princ "(-> ") ;; A basic prompt change
       (save) ;; Auto save you image
       (gc) ;; Take out the garbage
       (flush (outport)))
